# FileManage

./: pom.xml
src/main/java/cls/com/: AppStarter.java
src/main/java/cls/com/contoller/: FileSystem.java
src/main/resources/static/css/: view.css
src/main/resources/static/html/: view.html
src/main/resources/static/js/: view.js
